/*reseteando valores*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    font-size: 62.5%;
    font-family: 'Arial', sans-serif;
}

  /* HEADER */
  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: #041E4B;
    z-index: 1000;
    border-bottom: 1px solid rgba(128, 128, 128, 0.205);
    padding: 1rem;
    color: #ffffff;
    height: 7vh;
}
.container .info{
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 5vw, 2rem);

}
.container .info .profession{
  color: #E56A48;
  font-size: clamp(.5rem,3.8vw, 1.5rem);
}

/* MENÚ DE NAVEGACIÓN */
.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem; /* 30px */
    font-size: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    /* font-family: quicksand; */
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    border-bottom:1px solid #E56A48;
}

/* MENÚ HAMBURGUESA */
.hamburguer {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color:#E56A48;
    padding: 5px;
}
.bar {
    width: 2.5rem;
    height: 0.3rem;
    background-color: white;
    margin: 0.3rem 1rem;
    transition: 0.4s;
}

/*estilos hero*/   
#hero__imagen{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.6)),
        url(./imagenes/hero.jpg) center/cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    position: relative;
    margin-top: 7vh;
}
.informacion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
    font-size: 2rem;
    max-width: 1000px;
    position: relative;
    padding: 100px 0;
}

.btn-contact{
    display: inline-block;
    padding: 15px 40px;
    background-color: #E56A48;
    color:white;
    border: 1px solid white;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 200px;
    box-shadow: 1px 1px 3px white;
}
.btn-contact:hover {
    background-color:rgb(9, 25, 50);
}

#hero__imagen img{
  width: 140px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 60%;
  border: 2px solid #E56A48; 
  box-shadow: 0 0 10px rgba(0,0,0,0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  #hero__imagen img:hover {
  transform: rotate(360deg);
  transition: transform 1s ease-in-out;
}
/* Sección frase */
#phrase {
  display: flex;
  flex-wrap: wrap; /* Asegura que se acomode en columnas si no cabe en una sola línea */
  max-width: 1500px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  padding: 100px 20px;
  gap: 40px;
}

/* Texto */
#phrase .txt-container {
  display: flex;
  flex-direction: column;
  width: 48%;
  gap: 30px;
  border-bottom: 2px solid #E56A48;
  min-width: 280px;
}
#phrase .txt-container h2{
  font-size: 3rem;
  font-family: Poppins;
  font-weight: 400;
  color: #1B2431;
}
#phrase .txt-container .border{
  width: 30px;
  height: 5px;
  margin-top: 20px;
  background-color: #041E4B;
}
/* Frase */
#phrase .txt-container #phrase-text {
  text-align: left;
  color: gray;
  font-size: 2rem;
}

/* Autor */
#phrase .txt-container #author {
  font-weight: bold;
  font-size: 1.5rem;
  color: #555;
}

/* Imagen */
#phrase .phrase-img {
  display: flex;
  width: 48%;
  min-width: 280px;
  justify-content: center;
}

#phrase .phrase-img img {
  height: 300px;
  border-radius: 30px 10px;
  box-shadow: 1px 1px 10px gray;
  
}

/*seccion acerca de nosotros*/
.container-about{
    background-color:#FAFAFA ;
}
#about-us{
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center;     /* Centrado vertical */
    flex-direction: column;
    font-size: 2rem;
    min-height: 30vh;
    gap: 60px;
    text-align: justify;
    max-width: 1500px;
    margin: 0 auto;
    padding: 150px;
    text-align: center;
}
#about-us .subtitles-sections{
    display: flex;
    width: 80%;
    text-align: center;
    justify-content: center;
    position: relative;
    right: 15px;
    font-size: 3.5rem;
    color:#1B312A;
    font-family: Poppins;
    font-weight:400;
}

#about-us p{
  display: flex;
  color:#1B312A;
  line-height: 30px;
}
#about-us img{
  height: 350px;
  filter: drop-shadow(10px 1px 1px #d6dadf);
}
/*seccion servicios*/
#services{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    font-size: 2rem;
    padding: 60px;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    gap: 30px;
}
#services .subtitles-sections{
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 3.5rem;
    font-family: Poppins;
    font-weight:400;
    color: #1b312a;
}
.cards-container {
    display: flex;
    gap:50px;
    justify-content: center;
    flex-wrap: wrap;   
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 380px;
    box-shadow: 1px 1px 10px gray;
    transition: transform 0.3s;
    transition: transform 0.4s ease;
}

.card h3{
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 10px rgb(11, 7, 43);
}
.card img{
    width: 100%;
    border-bottom: 7px solid #244174;
    /* height: 80px; */
}

.card .boton{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: whitesmoke;
    padding: 5px;
    background-color: #E56A48;
    font-weight: 800;   
}
.card .texto-services{
    display: flex;
    opacity: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 30px 30px;
    text-align: center;  
    font-size: 1.8rem;
    transition: opacity .9s ease-in-out;
    color: #162d7e;
}
.card .texto-services.active{
    opacity: 1;
}
/*Seccion contacto*/
.container-contact{
  background-color: #f9f9f9;
}
#contact{
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    flex-wrap: wrap;
}
#contact .details{
  display: flex;
  flex-direction: column;
 font-size: 3rem;
 gap: 30px;
 color: rgb(71, 71, 71);
 /* background-color: #25D366; */
}
#contact .details p{
 font-size: 2.2rem;
 color: gray;
}
#contact .details .follow{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact .details .img-links img{
  height: 40px;
}

#contact h2{
    font-size: 3.5rem;
    font-family: Poppins;
    font-weight:400;
    color: #041E4B;
}
/* From Uiverse.io by Yaya12085 */ 
#contact .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
    width: 600px;
    height: 400px;
    border-radius: 0.75rem;
    background-color:#041E4B;
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
    
  }
  
  .title {
    text-align: center;
    font-size: 2.8rem;
    line-height: 2rem;
    font-weight: 700;
    color: whitesmoke;
  }
  
  .form {
    margin-top: 1.5rem;
  }
  
  .input-group {
    margin-top: 0.25rem;
    font-size: 1.5rem;
    line-height: 1.25rem;
  }
  
  .input-group label {
    display: block;
    color:whitesmoke;
    margin-bottom: 4px;
  }
  
  .input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    /* background-color:#244174; */
    padding: 0.75rem 1rem;
    background-color: #ffffff;
  }
  
  .input-group input:focus {
    border-color: rgba(167, 139, 250);
  }
  
  .forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175,1);
    margin: 8px 0 14px 0;
  }
  
  .forgot a,.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot a:hover, .signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
  }
  
  .sign {
    display: block;
    width: 100%;
    padding: 0.75rem;
    text-align: center;
    color: whitesmoke;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    background-color:#E56A48;
  }
  
  .social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
  }
  
  .line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
  }
  
  .social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
  }

  .social-icons {
    display: flex;
    justify-content: center;
  }
  .social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
  }
  .social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
  }
  .signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
  }
  .input-group textarea{
    margin: 10px 0;
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 1.5rem;
  }
   /* Botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  .whatsapp-float:hover {
    transform: scale(1.1);
  }

  #container-footer {
    background-color: #041E4B;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin: 0 auto;
}
#red-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #46a9e25d;
    padding: 15px;
    width: 100%;
    margin: 0 a;
}

#container-footer img{
  width: 200px; 
}

#container-footer .linea{
  height: 1px;
  width: 50%;
  background-color: #E56A48
}
#red-social img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* border-radius: 50%; */
    transition: transform 0.3s ease;
}

#red-social img:hover {
    transform: scale(1.2);
}

#container-footer p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}
/* RESPONSIVE */
@media (max-width: 1367px) {
  .card{
    gap: 20px;
    width: 330px;
}
  }
@media (max-width: 900px) {
  .container {
      padding: 1rem;
      justify-content: space-between;
  }
}
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        justify-content: space-between;
    }

    .nav-links {
      overflow: hidden;
      opacity: 0;
      flex-direction: column;
      position: absolute;
      top: 7vh;
      right: 0;
      width: 232px;
      background-color: #041E4B;
      text-align: center;
      border-radius: 0 0 10px 10px;
      gap: 2px;
      color: rgb(48, 46, 46);
      height: 100vh;
      line-height: 25px;
      box-shadow: 0 3px 2px 0 rgb(241, 240, 240);
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      display: none;
  }
  
  .nav-links.active {
      display: flex;
      opacity: 1;
      transform: translateX(0);
  }
    .nav-links li {
        display: flex;
        align-items: center; 
        justify-content: center; 
        border-bottom: 1px solid rgba(128, 128, 128, 0.192);
        border-image: linear-gradient(to right, rgba(128, 128, 128, 0.048), rgba(128, 128, 128, 0.192)) 1;
    }
    .nav-links li a {
        width: 100%; 
        text-align: center; 
        padding: 10px 0; 
    }    
    .hamburguer {
        display: flex;
    }
}
